class Solution:
    def compare(self, cs: str, cp: str):
        return cs == cp or cp == "."

    def isMatch(self, s: str, p: str) -> bool:
        j = 0
        for i in range(len(s)):
            not_found = True
            while not_found:
                if self.compare(s[i], p[j]):
                    not_found = False
                    j = j + 1
                else:
                    if p[j] == "*":
                        if self.compare(s[i], p[j - 1]):
                            not_found = False
                        else:
                            not_found = False
                            j = j + 1
                    else:
                        not_found = False


if __name__ == '__main__':
    solution = Solution()
    print(solution.isMatch("aa", "a*"))
